<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../page css/style.css">
</head>
<body>
    <header>
        <div class="topbar">
            <div class="partie1">
            <div class="groupe1">
                <i class="fa-solid fa-location-dot" style="color:#c1973b;"></i>&nbsp;&nbsp;
                <p>267 Park Avenue New York, NY 90 210</p>
            </div>
            <div class="groupe1">
                <i class="fa-regular fa-clock" style="color: #c1973b;"></i>&nbsp;&nbsp;
                <p>Mon-Sat: 9:00am-18:00pm. Sunday CLOSED</p>
            </div>
            <div class="groupe1">
                <i class="fa-solid fa-phone" style="color: #c1973b;"></i>&nbsp;&nbsp;
                <p>+1 (409) 987-5874</p>
            </div>
        </div>
            <div class="groupe2">
                <i class="fa-brands fa-facebook-f" id="reseau"></i>&nbsp;
                <i class="fa-brands fa-twitter" id="reseau"></i>&nbsp;
                <i class="fa-brands fa-google-plus-g" id="reseau"></i>&nbsp;
                <i class="fa-brands fa-pinterest-p" id="reseau"></i>&nbsp;
            </div>
        </div>
        <div class="nav">
            <div class="menu">
                <img src="../images/logo.png" alt="">
                <ul>
                    <li>HOME <i class="fa-solid fa-chevron-up fa-rotate-180" style="color: #c1973b;"></i></li>
                    <li>ABOUT US</li>
                    <li>SERVICES <i class="fa-solid fa-chevron-up fa-rotate-180" style="color: #c1973b;"></i></li>
                    <li>BLOG <i class="fa-solid fa-chevron-up fa-rotate-180" style="color: #c1973b;"></i></li>
                    <li>PAGES <i class="fa-solid fa-chevron-up fa-rotate-180" style="color: #c1973b;"></i></li>
                    <li>CONTACT US</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="imagebg">
            <img src="../images/wallpaperflare.com_wallpaper.jpg" alt="">
            <div class="pagination">
                <i class="fa-solid fa-circle" style="color: #fff;  "></i>   
                <i class="fa-solid fa-circle" style="color: #c1973b;"></i></li>
                <i class="fa-solid fa-circle" style="color: #fff; "></i>    
            </div>
            <div class="propos">
                <h1>About Us</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                    elit. Iure expedita tenetur omnis? Distinctio, quam totam suscipit ex odit numquam hic 
                    vero saepe incidunt velit omnis ducimus officiis molestias commodi voluptatibus.</p>
                    <progress value="70%" max="100">70%</progress>
                    <progress value="70%" max="100">70%</progress>
                    <progress value="70%" max="100">70%</progress>
                    <progress value="70%" max="100">70%</progress>
                    <img src="../images/image2-removebg-preview.png" alt="">
            </div>
                    
                    
                    
                    
                    
                </div>
            </main>
            <footer>
                <img src="../images/image2-removebg-preview.png" alt="">
                <h2>Our Service</h2>
                <p>Managing capital for institutions and private investors all over the world. Let <br>investment profesionnals helps you</p>
            </footer>
        </body>
        </html>